{
  "name": "glarimy-nodejs-04",
  "version": "1.0.0",
  "description": "Illustrates command line processing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Krishna Mohan Koyya",
  "license": "ISC"
}
